# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5 чисел
# 1 2 3 4 5
# 3-> 1
from random import randint

n = int(input('Введите кол-во элементов: '))
x = int(input('Введите число, которое надо найти: '))

list = [randint(0, 10) for i in range(n)]
print(list)

count = 0
for i in range(len(list)):
    if list[i] == x:
        count += 1
print(count)
