# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести
# с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input('Введите кол-во элементов: '))
x = int(input('Введите первый элемент: '))
u = int(input('Введите шаг прогрессии: '))

last_n = x + (n - 1) * u
result = [i for i in range(x, last_n + 1, u)]
print(result)
