# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве),
# которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел -
# элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива.

from random import randint

# n = int(input('Введите кол-во первого элементов: '))
# m = int(input('Введите кол-во второго элементов: '))

list1 = [randint(1, 10) for _ in range(10)]
print(list1)
list2 = [randint(1, 10) for _ in range(10)]
print(list2)

result = []
for i in list1:
    if i not in list2:
        result.append(i)
print(result)
