"""Задача No3. Решение в группах
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32"""

class_1 = int(input('Сколько учащихся в 1-м классе? '))
class_2 = int(input('Сколько учащихся в 2-м классе? '))
class_3 = int(input('Сколько учащихся в 3-м классе? '))

total = class_1 + class_2 + class_3

result_1 = class_1 // 2 + class_1 % 2
result_2 = class_2 // 2 + class_2 % 2
result_3 = class_3 // 2 + class_3 % 2

result = result_1 + result_2 + result_3

print(f'Общее кол-во учащихся : {total}, требуемое кол-во парт: {result}.')
