"""
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
при решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700 m = 750 Output: 2
"""

n = int(input("введите кол-во километров "))
m = int(input("Сколько километров машина проезжает в день? "))

s = (m + n - 1) // n
print(s)
