# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

n = int(input('Введите кол-ко монеток: '))

count = 0
orel = 0
reshka = 0

while count < n:
    money = randint(0, 1)
    print(money, end=' ')
    if money > 0:
        orel += 1
    else:
        reshka += 1
    count += 1

if orel < reshka:
    print(f'Надо перевернуть {orel} монет')
else:
    print(f'Надо перевернуть {reshka} монет')
