# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

from random import randint

x = randint(0, 1000)
z = randint(0, 1000)

s = x + z
print(s)
p = x * z
print(p)

for x in range(1000):
    z = s - x
    # print(x, end=' ')  # Проверка цикла
    if x * z == p:
        print()
        print(f' {x} and {z}')
        break
