# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6

a = int(input('Введите положительное число: '))
count = 3
fib = -1
c = 1
d = 1

while fib < a:
    fib = c + d
    c = d
    d = fib
    count += 1

if fib == a:
    print(count)
else:
    print(-1)
