# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint

n = int(input('Введите кол-во элементов: '))

list = [randint(0, 10) for i in range(n)]
print(list)

print(sum(list[1::2]))
